# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values
# Note: comments will be visible to remixes so don't put secrets in comments!

# reference these in your code with process.env.SECRET

SENDGRID_API_KEY=

# note: .env is a shell file so there can't be spaces around =
 # Scrubbed by Glitch 2020-10-23T18:59:48+0000
 # Scrubbed by Glitch 2021-09-29T12:46:37+0000

GDRIVE_CLIENT_ID=
GDRIVE_CLIENT_SECRET=
 # Scrubbed by Glitch 2022-02-11T22:52:40+0000
 # Scrubbed by Glitch 2022-02-15T06:16:35+0000
 # Scrubbed by Glitch 2022-02-24T20:38:59+0000
 # Scrubbed by Glitch 2022-02-24T21:26:10+0000
 # Scrubbed by Glitch 2022-02-25T03:55:55+0000
 # Scrubbed by Glitch 2022-02-25T03:58:22+0000
 # Scrubbed by Glitch 2022-02-25T14:46:29+0000

#----added this not sure if I should keep-----
 #  PIZZA_WEBHOOK_URL="https://young-robust-angolatitan.glitch.me/olark"